html{
    scroll-behavior: smooth;
}

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    color: rgb(51, 51, 51);
}

body{
    background-color: rgb(245, 245, 245);
}

.hidden{
    display: none;
}

a{
    text-decoration: none;
}

#solid{
    color: gold;
}

#notsolid{
    color: black;
}

/* Sidebar */
.sidebar{
    box-shadow: 1px 1px 8px rgb(207, 207, 207);
    position: fixed;
    height: 100%;
    width: 60%;
    float: left;
    background-color: white;
    top: 0;
    /* z-index: 1; */
    padding: 0;
}

.sidebar ul{
    list-style-type: none;
    padding: 0;
}

.sidebar ul li a{
    font-size: 18px;
    padding: 10px 15px;
    display: block;
    color: rgb(51, 51, 51);
}

.sidebar ul li a.title{
    font-weight: bold;
    padding: 25px 15px;
    font-size: 23px;
    border-bottom: 1px solid rgb(223, 223, 223);
}

.sidebar ul li a.title:hover{
    background-color: white;
    color: rgb(51, 51, 51);
}

.sidebar ul li a:hover{
    background-color: rgb(240, 240, 240);
    color: rgb(255, 106, 131);
}

/* Navbar */
nav{
    /* z-index: 0; */
    background-color: white;
    /* position: relative; */
    display: flex;
    box-shadow: 1px 1px 3px rgb(167, 167, 167);
    z-index: 3;
}

nav div{
    width: 100%;
    padding: 0 5px;
}

nav a, i{
    font-size: 23px;
    color: rgb(51, 51, 51);
    padding: 14px 16px;
}

nav a.nav-menu{
    float: right;
}

#nav-item{
    display: none;
}

#btn-menu{
    cursor: pointer;
}

nav a.nav-menu:hover{
    color: rgb(255, 106, 131);
}

/* Body */

.body{
    margin: 2rem 0;
    padding: 2rem 2rem;
    background-color: white;
}

.body .wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 1rem;
}

.body .wrapper .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 1px 2px 3px black;
}

.body .wrapper .desc{
    margin-bottom: 4rem;
    padding: 10px 0;
}

.body .wrapper .desc h2{
    margin-bottom: 5px;
}

.body .wrapper .desc i{
    font-size: 15px;
    padding: 0;
}

/* Footer */
footer{
    margin-top: 2rem;
    background-color: rgb(255, 217, 223);
    color: black;
    padding: 2rem 1rem;
}

footer .container{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto;
    row-gap: 3rem;
}

footer div p a{
    text-decoration: underline;
}

footer .container .grid{
    display: grid;
    grid-template-columns: 10% auto;
    column-gap: 15px;
}

footer .container .grid div img {
    border-radius: 50%;
}

@media only screen and (min-width: 600px){
    #btn-menu{
        display: none;
    }
    
    #nav-item{
        display: block;
    }

    #sidebar{
        display: none;
    }
    
    /* Navbar */
    nav{
        background-color: white;
        position: relative;
        display: flex;
        box-shadow: 1px 1px 3px rgb(167, 167, 167);
        z-index: 3;
    }
    
    nav div{
        width: 100%;
        padding: 0 2rem;
    }
    
    nav a{
        font-size: 18px;
        color: rgb(51, 51, 51);
        padding: 14px 16px;
    }
    
    nav a.nav-menu{
        float: right;
    }
    
    nav a.nav-menu:hover{
        color: rgb(255, 106, 131);
    }

    /* Body */

    .body{
        margin: 2rem 0;
        padding: 2rem 10rem;
        background-color: white;
    }

    .body .wrapper{
        display: grid;
        grid-template-columns: 20% auto;
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .body .wrapper .img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 1px 2px 3px black;
    }

    .body .wrapper .desc{
        padding: 10px 0;
    }

    .body .wrapper .desc h2{
        margin-bottom: 5px;
    }

    .body .wrapper .desc i{
        font-size: 15px;
        padding: 0;
    }

    /* Footer */
    footer{
        margin-top: 2rem;
        background-color: rgb(255, 217, 223);
        color: black;
        padding: 2rem 4rem;
    }

    footer .container{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 60% 40%;
    }

    footer div p a{
        text-decoration: underline;
    }

    footer .container .grid{
        display: grid;
        grid-template-columns: 10% auto;
        column-gap: 15px;
    }

    footer .container .grid div img {
        border-radius: 50%;
    }
}